server {
    listen 80;
    listen [::]:80;
    server_name spashkov.ru www.spashkov.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name spashkov.ru www.spashkov.ru;

    ssl_certificate /etc/letsencrypt/live/spashkov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spashkov.ru/privkey.pem;

    # Frontend
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend API
    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}